1(aambeeld)
2(aangezichtsader)
3(aangezichtsschedel)
4(aangezichtszenuw)
5(aanvoerders)
6(aars)
7(achillespees)
8(achterhoofdsbeen)
9(achterhoofdsgat)
10(achterhoofdsknobbel)
11(achterhoofdskwab)
12(achterhoofdsslagaader)
13(achterhoofdsspier)
14(achterhoorn)
15(achteroverkantelaar)
16(achterpool)
17(achterste schedelgroeve)
18(achterwaartstrekker)
19(achterwortels)
20(achtste hersenzenuw)
21(ader)
22(afdalend deel van de dikke darm)
23(afvoerders)
24(alvleesgang)
25(alvleesklier)
26(amandel)
27(aortaboog)
28(aortaklep)
29(armaderen -slagader)
30(armvlecht)
31(atlas)
32(azijnnapje)
33(baarmoeder)
34(baarmoederhals)
35(balheffer)
36(balzak)
37(bekkenbodem)
38(bilspieren)
39(binnenste rechte oogspier)
40(blaas)
41(blindedarm)
42(boezem)
43(boog)
44(booggangen)
45(borst)
46(borstbeen)
47(borstbeensleutelbeengewricht)
48(borstbeensleutelbeentepelspier)
49(borstholte)
50(borstkas)
51(borstspier)
52(borstvlies)
53(borstwervels)
54(bovengraatspier)
55(bovenkaak)
56(bovenkaaksbeen)
57(bovenlip)
58(bovenste rechte oogspier)
59(bovenste schuine oogspier)
60(bovenste tandrij)
61(brede moederband)
62(brede rugspier)
63(bronchiën)
64(brugarm)
65(brug van varol)
66(buigers van hand en vingers )
67(buigspieren van de arm)
68(buik)
69(buikvlies)
70(buis van eustachius)
71(buitenste enkelband)
72(buitenste rechte oogspier)
73(buitenste schuine buikspier)
74(bijbal)
75(bijkomende zenuw)
76(bijnier)
77(cement)
78(centraal groefje)
79(choane)
80(darm)
81(darmader)
82(darmbeen)
83(darmbeenader)
84(darmbeenscheenbeenstreng)
85(darmbeenslagader)
86(darmbeenspier)
87(darmslagader)
88(deltaspier)
89(derde ventrikel)
90(diepe buiger van voet en tenen)
91(diepe handpalmboog)
92(dikke darm)
93(doornspier)
94(doornuitsteeksel)
95(draaier)
96(draaispier)
97(drager)
98(driehoeksbeen)
99(driehoofdige armstrekker)
100(driehoofdige kuitspier)
101(drielingszenuw)
102(drielippige hartklep)
103(duimmuis)
104(duimstrekkers)
105(dunne darm)
106(dwalende zenuw)
107(dwarse deel van de dikke darm)
108(dwarse enkelband)
109(dwarse nekspier)
110(dwarsuitsteeksel)
111(dijader)
112(dijslagader)
113(eierstok)
114(eierstokslagader)
115(eierstokader)
116(eikel van de roede)
117(eileider)
118(elleboogsgewicht)
119(ellepijp)
120(ellepijpslagader)
121(email)
122(endeldarm)
123(ewrtebeen)
124(galblaas)
125(galgang)
126(gehaakt been)
127(gehemelte)
128(gehemeltebeen)
129(gehemelteboog)
130(gehoofd been)
131(gehoorbeentjes)
132(gehoorzenuw)
133(gemeenschappelijke hoofdslagader)
134(gewelf)
135(gewrichtskapsel)
136(gezichtszenuw)
137(glasachtig lichaam)
138(grensstreng)
139(griffelvormig uitsteeksel)
140(groeve van sylvius)
141(groot veelhoekig been)
142(grote bilspier)
143(grote hersenen)
144(grote lichaamsslagader)
145(grote ronde armspier)
146(grote schaamlip)
147(haarpapil)
148(haarschacht)
149(haarui)
150(haarwortel)
151(haasspier)
152(halfcirkelvormige kanalen)
153(halfpezige spier)
154(halfvliezige spier)
155(halslordose)
156(halswervels)
157(hamer)
158(handpalmboog)
159(handwortel)
160(harde oogrok)
161(hard gehemelte)
162(hard hersenvlies)
163(hartkamer)
164(hartoor)
165(hartpunt)
166(hartzakje)
167(heiligbeen)
168(hersenaanhangsel)
169(hersenschedel)
170(hersenstam)
171(hersensteel)
172(heupbeen)
173(heupgewricht)
174(hielbeen)
175(hoektand)
176(hoornlaag)
177(hoornvlies)
178(huig)
179(ingewandsslagader)
180(ingewandstak)
181(inwendige armspier)
182(inwendige halsader)
183(inwendige hoofdslagader)
184(jukbeen)
185(jukbeenspier)
186(jukboog)
187(kaakgewricht)
188(kaakgewrichtsknobbel)
189(kaakgewrichtskom)
190(kaakslagader)
191(kamspier)
192(karteldarm)
193(kauwspier)
194(keelgat)
195(keelholte)
196(kies)
197(kinspier)
198(kinuitsteeksel)
199(kittelaar)
200(kleermakerspier)
201(kleine hersenen)
202(kleine ronde armspier)
203(kleine schaamlippen)
204(klein veelhoekig been)
205(kniegewricht)
206(knieschijf)
207(knieslagader)
208(kop van het dijbeen)
209(kop van het opperarmbeen)
210(kransader)
211(kranssinus)
212(kransslagader)
213(kringspier)
214(kronkeldarm)
215(kroonuitsteeksel)
216(kruinkwab)
217(kruisbanden)
218(kruising van de oogzenuwen)
219(kuitbeen)
220(kuitbeenader)
221(kuitbeenslagader)
222(kwab)
223(lachspier)
224(lange kuitbeenspier)
225(korte kuitbeenspier)
226(lederhuid)
227(lendeheiligbeensvlecht)
228(lendewervels)
229(lens)
230(lenszakje)
231(lever)
232(leverader)
233(leverkwab)
234(leverslagader)
235(liesband)
236(lieskanaal)
237(long)
238(longader)
239(longkwab)
240(longslagader)
241(luchtpijp)
242(maag)
243(melkgebit)
244(middelste schedelgroeve)
245(middenhandsbeenderen)
246(middenhersenen)
247(middenoor)
248(middenrif)
249(middenvoet)
250(middenvoetsbeenderen)
251(milt)
252(miltader)
253(miltslagader)
254(mondbodem)
255(mondholte)
256(mondspleet)
257(monnikskapspier)
258(naamloze ader)
259(net)
260(netvlies)
261(neusamandel)
262(neusbeen)
263(neusgaten)
264(neusschelpen)
265(neustussenschot)
266(nier)
267(okselader)
268(okselslagader)
269(olijf)
270(omwalde papillen)
271(ondergraatspier)
272(onderkaak)
273(onderkaaktongbeenspier)
274(onderlip)
275(ondersleutelbeenader)
276(ondersleutelbeenslagader)
277(onderste holle ader)
278(onderste rechte oogspier)
279(onderste tandrij)
280(ondertongzenuw)
281(oogbul)
282(oogkamer)
283(oogkas)
284(ooglid)
285(oogzenuw)
286(oorschelp)
287(oorspeekselklier)
288(oortrompet)
289(ophangband)
290(opperarmbeen)
291(opperhuid)
292(opstijgend deel van de dikke darm)
293(oprichter van het haar)
294(optische as)
295(ovaal gat)
296(ovaal venster)
297(paardestaart)
298(paddestoelvormige papillen)
299(peervormige spier)
300(peesdraden)
301(peesinscripties)
302(pinkmuis)
303(piramide)
304(pisbuis)
305(pisleider)
306(pleuraholte)
307(ploegschaarbeen)
308(polsband)
309(polsgewricht)
310(poortader)
311(pijnappelklier)
312(ravebekuitsteeksel)
313(rechte buikspier)
314(regenboogvlies)
315(reukzenuw)
316(rib)
317(ribben)
318(ribbenboog)
319(ribkraakbeenderen)
320(ringkraakbeen)
321(ronde moederband)
322(ronde vooroverkantelaar)
323(rond venster)
324(rotsbeen)
325(ruggemerg)
326(ruggemergskanaal)
327(ruggemergsvliezen)
328(ruggemergszenuwen)
329(ruggemergszenuwknoop)
330(rugwervels)
331(ruitvormige spier)
332(schaambeen)
333(schaamspleet)
334(schaamvoeg)
335(schaft van de roede)
336(schede)
337(schedeldak)
338(schedelholte)
339(scheenbeen)
340(scheenbeenader)
341(scheepvormig been)
342(scheepvormig been)
343(schildklier)
344(schildkraakbeen)
345(scholspier)
346(schouderblad)
347(schoudergewricht)
348(schoudertop)
349(sesambeentjes)
350(slaapbeen)
351(slaapkwab)
352(slaapslagader)
353(slagader)
354(slakkehuis)
355(slanke dijspier)
356(sleutelbeen)
357(sleutelbeenschoudertopgewricht)
358(slokdarm)
359(sluitspier)
360(smeerklier)
361(snijtanden)
362(spaakbeen)
363(spaakbeenslagader)
364(spalkspier)
365(spinnewebvlies)
366(spoelvormige spier)
367(spoelwormspier)
368(sprongbeen)
369(spronggewricht)
370(staartbeen)
371(strekkers van de vingers en tenen)
372(strotklepje)
373(strottehoofd)
374(stijgbeugel)
375(symfyse)
376(tandbeen)
377(tandholte)
378(tandkroon)
379(tandpunt)
380(tandvlees)
381(tandwortel)
382(teenslagaderen)
383(teerlingbeen)
384(tenen)
385(tent)
386(tepelvormig lichaam)
387(tepelvormig uitsteeksel)
388(tong)
389(tongbeen)
390(tongkeelzenuw)
391(traanbeen)
392(traanklier)
393(traanpunten)
394(traanzee)
395(trechter)
396(trommelholte)
397(trommelvlies)
398(trompetterspier)
399(turks zadel)
400(tussenbeenspier)
401(tussenbeenvlies)
402(tussenhersenen)
403(tussenribzenuwen)
404(tussenschot)
405(tussenwervelschijf)
406(twaalfvingerige darm)
407(tweebuikige onderkaakspier)
408(tweehoofdige armspier)
409(tweehoofdige dijspier)
410(tweehoofdige kuitspier)
411(tweelingspier)
412(tweeslippige klep)
413(uitvoergang)
414(uitwendige gehooropening)
415(uitwendige gehoorschelp)
416(uitwendige halsader)
417(uitwendige hoofdslagader)
418(vaatvlies)
419(valse kies)
420(valse stemband)
421(verhemelte)
422(verlengde merg)
423(verstandskies)
424(vetlaag)
425(vierde ventrikel)
426(vierheuvelplaat)
427(vierhoofdige dijspier)
428(vingerkootjes)
429(vingers)
430(vingerslagaderen)
431(vleugelkraakbeen)
432(vleugelspier)
433(vliezig slakkenhuis)
434(voetwortel)
435(voorhof)
436(voorhofzakje)
437(voorhofzenuw)
438(voorhoofdsbeen)
439(voorhoofdsholte)
440(voorhoofdskwab)
441(voorhoofdsspier)
442(voorhoorn)
443(voorhuid)
444(vooroverkantelaar)
445(voorpool)
446(voorstanderklier)
447(voorste schedelgroeve)
448(voorste scheenbeenslagader)
449(voorste scheenbeenspier)
450(wandbeen)
451(ware kies)
452(ware stemband)
453(waterleiding van sylvius)
454(wervelboog)
455(wervelgewricht)
456(wervelkanaal)
457(wervellichaam)
458(wiggebeen)
459(wiggebeenholte)
460(wigvormige beenderen)
461(wormvormig aanhangsel)
462(wortel)
463(wortelschede)
464(zaadader)
465(zaadbal)
466(zaadblaas)
467(zaadleider)
468(zaadslagader)
469(zaadstreng)
470(zaagspier)
471(zacht gehemelte)
472(zeefbeen)
473(zeefbeencellen)
474(zeefbeenmiddenplaat)
475(zeefplaat van het zeefbeen)
476(zenuw)
477(zitbeenzenuw)
478(zoolspier)
479(zwaardvormig aanhangsel)
480(zweetklier)
481(aad)
482(aai)
483()
484(aak)
485(aakhout)
486(aal)
487(aalscholver)
488(aalt)
489(aan)
490(aanbakken)
491(aanbellen)
492(aanbetalen)
493(aanbeveling)
494(aanbiddelijk)
495(aanbidden)
496(aanbidder)
497(aanbidding)
498(aanbieden)
499(aanbouw)
500(aanbouwen)
501(aanbraden)
502(aanbranden)
503(aandachtig)
504(aandachtsgebied)
505(aandachtspunt)
506(aandelenkoers)
507(aangenaam)
508(aangeven)
509(aanhalig)
510(aankomen)
511(aankomst)
512(aanslag)
513(aanspraak maken op)
514(aantrekken)
515(aanvallen)
516(aap)
517(aardappel)
518(aardbei)
519(aardbeien)
520(aarde)
521(aardig)
522(aardig)
523(aardrijkskunde)
524(aartsbedrieger)
525(aartsbisdom)
526(aastor)
527(abortus)
528(absoluut)
529(accepteren)
530(accu)
531(ach)
532(achilleshiel)
533(acht)
534(achter)
535(achter)
536(achteren)
537(achthonderd)
538(achttal)
539(achturige werkdag)
540(acteur)
541(actie)
542(actief)
543(actrice)
544(adam)
545(adel)
546(adembenemend)
547(afbreken)
548(afgestudeerde)
549(afhangen)
550(afrika)
551(afrika)
552(afstuderen)
553(aga)
554(agenda)
555(ageren)
556(al)
557(ale)
558(alf)
559(alg)
560(allah)
561(alleen)
562(alleen)
563(alleen aan god de eer)
564(alleen de schrift)
565(alleen door christus)
566(alleen genade)
567(alleen het geloof)
568(almere)
569(alp)
570(alsnu)
571(ama)
572(amerika)
573(amman)
574(amusement)
575(ananas)
576(andere)
577(andersom)
578(anker)
579(anti)
580(antwerpen)
581(apenheul)
582(apotheker)
583(appel)
584(appelboom)
585(appelstroop)
586(applaus)
587(ara)
588(aramees)
589(argentinie)
590(ark)
591(arm)
592(armen)
593(arrest)
594(arts)
595(aruba)
596(as)
597(asfaltweg)
598(ashoop)
599(assimilatie)
600(astronaut)
601(athene)
602(atlas)
603(aubade)
604(australie)
605(auto)
606(avond)
607(aziatisch)
608(azie)
609(baai)
610(baby)
611(bad)
612(bakker)
613(baklava)
614(bal)
615(balk)
616(ballon)
617(banaan)
618(bananen)
619(bang zijn)
620(banjo)
621(bank)
622(barok)
623(basisschool)
624(basketballen)
625(bedouwd)
626(bedrijf)
627(beer)
628(beer)
629(beest)
630(beesten)
631(begeleid)
632(begin)
633(beginnen met)
634(beheersen)
635(bekendste)
636(bekennen)
637(beker)
638(belgie)
639(belgrado)
640(bellen)
641(ben)
642(ben aan het eten)
643(beredeneren)
644(bereiding)
645(berg)
646(berg)
647(berg everest)
648(bergen)
649(bergen)
650(bergketen)
651(berlijn)
652(bes)
653(beschuit)
654(best)
655(best)
656(beste)
657(bestel)
658(besturen)
659(betaalbaar)
660(beter)
661(bever)
662(bewonen)
663(bezem)
664(bezit)
665(bidden)
666(bidweek)
667(bij)
668(bijbel)
669(bijpraten)
670(biljard)
671(biljoen)
672(binnenland)
673(biologisch)
674(bladeren)
675(blauw)
676(blauw)
677(blauwe bessen)
678(bloed)
679(blouse)
680(boa)
681(bodem)
682(boe)
683(boedapest)
684(boeddha)
685(boek)
686(boeken)
687(boekverslag)
688(boem)
689(boem)
690(boer)
691(boerenarbeider)
692(bol)
693(bolhoed)
694(bom)
695(boodschap)
696(boom)
697(boot)
698(bord)
699(bos)
700(bosnie)
701(boter)
702(boven)
703(braad)
704(brazilie)
705(breda)
706(brief)
707(bril)
708(broeken)
709(broer)
710(brood)
711(broodhuis)
712(brug)
713(bruin)
714(bruin)
715(brussel)
716(buitenaards)
717(bulgarije)
718(bump into)
719(bureau)
720(canada)
721(cavia)
722(champagne)
723(chaos)
724(chaos)
725(chic)
726(china)
727(china)
728(chirurg)
729(christus)
730(cijfer)
731(cijfer)
732(citroen)
733(computer)
734(conducteur)
735(corne is gek)
736(corne is lief)
737(couveuse)
738(daad)
739(daar)
740(daarentegen)
741(daartoe)
742(dag)
743(dagboek)
744(dagschema)
745(dam)
746(damhert)
747(dan)
748(dankdag)
749(danken)
750(dankjewel)
751(dansen)
752(dansterm)
753(de)
754(de afkomst)
755(de afspraak)
756(de almachtige)
757(de angst)
758(de apotheek)
759(de band)
760(de beginner)
761(de beperking)
762(de bescherming)
763(de bondsdag)
764(de boom)
765(de dochter)
766(de douche)
767(de gemeente)
768(de griep)
769(de haarzeep)
770(de handdoek)
771(de handdoeken)
772(de heere zal geloofd worden)
773(de heere zal geprezen worden)
774(de kam)
775(de kelder)
776(de kindertijd)
777(de kleur)
778(de kooi)
779(de koorts)
780(de kracht)
781(de medicijnen)
782(de moeite)
783(de muzikant)
784(de nachtmerrie)
785(de ongelukken)
786(de overeenkomst)
787(de pijn)
788(de pijnen)
789(de poster)
790(de schaamte)
791(de schuur)
792(de spiegel)
793(de spiegels)
794(de tandarts)
795(de tandartsen)
796(de teamgenoot)
797(de toegang kost)
798(de wasbak)
799(de wereld)
800(de wet)
801(de zanger)
802(de zeep)
803(de zeepjes)
804(deeltje)
805(deeltjes)
806(deens)
807(dek)
808(del)
809(den haag)
810(denemarken)
811(dertig)
812(deur)
813(deze)
814(dia s)
815(diarree)
816(die)
817(dienstvolk)
818(dinsdag)
819(dirk is gek)
820(dirk is lief)
821(dito)
822(dobbelsteen)
823(dochters)
824(dochtertje)
825(dochtertje)
826(dochtertje sta op)
827(document)
828(doe)
829(doe het zelf)
830(doe je helm op)
831(doet)
832(doet de krant)
833(dolfijn)
834(dolk)
835(dollar)
836(dom)
837(donderdag)
838(donker)
839(doodgaan)
840(door)
841(doos)
842(dop)
843(dordrecht)
844(dore)
845(dorp)
846(downloaden)
847(draagbaar)
848(draak)
849(drab)
850(draken)
851(drie)
852(drieduizend)
853(driehoek)
854(driehonderd)
855(drinken)
856(droogte)
857(drum)
858(dubieus)
859(duif)
860(duits)
861(duitsland)
862(duitsland)
863(duizend)
864(durf)
865(dus)
866(dwangarbeider)
867(dwingen)
868(echt)
869(ede)
870(ede)
871(een)
872(een beetje)
873(een motor)
874(een sport beoefenen)
875(eend)
876(eep)
877(eerder)
878(eerste)
879(eet)
880(eetbak)
881(egypte)
882(eicel)
883(eiernest)
884(eigenlijk)
885(eilanden)
886(einde)
887(eindelijk)
888(eken)
889(ekster)
890(elastiek)
891(elegie)
892(elementen)
893(elf)
894(elias is gek)
895(elias is lief)
896(els)
897(emancipatie)
898(en)
899(en hij ook)
900(end)
901(ene)
902(engeland)
903(engeland)
904(engels)
905(enkel)
906(enorn)
907(enqueteformulier)
908(erftante)
909(erg)
910(ermelo)
911(erosie)
912(ertsrijk)
913(ervaring)
914(eskimo)
915(esp)
916(estland)
917(etaleren)
918(etaleur)
919(eten)
920(eten)
921(euro)
922(euro)
923(europa)
924(eva)
925(even)
926(evenement)
927(executie)
928(ezelinnen)
929(fan)
930(fanatiek)
931(fiets)
932(fietsen)
933(fileren)
934(finland)
935(fixatief)
936(fontein)
937(foto)
938(frankrijk)
939(frans)
940(fris)
941(gaan)
942(gaan naar)
943(gaarne)
944(gaat)
945(gans)
946(gebruiken)
947(geef eer)
948(geel)
949(geest)
950(gefeliciteerd)
951(gegarandeerd)
952(gegeten)
953(gek)
954(gek)
955(gekke)
956(geld)
957(gele kwikstaart)
958(gemiddeld)
959(gemiddeld)
960(geneve)
961(geregistreerd)
962(geroosterd)
963(geschiedenis)
964(geslagen)
965(geslagen)
966(getalenteerd)
967(gevaarlijk)
968(gevangen)
969(gevarieerd)
970(gevarieerd)
971(gewonnen)
972(gezegend is hij die komt in de naam des heeren)
973(giftig)
974(giftig)
975(gijs)
976(gillen)
977(gingen)
978(gipsbed)
979(giraf)
980(gisteren)
981(gitaar)
982(gletsjer)
983(glimlachen)
984(glucosestroop)
985(god)
986(god met ons)
987(god met ons)
988(godlover)
989(godvrezend)
990(goed)
991(goed)
992(goed)
993(goed)
994(goedenavond)
995(goedendag)
996(goirle)
997(goudlijm)
998(granaat)
999(granen)
1000(griekenland)
1001(grill)
1002(groen)
1003(groenteman)
1004(groep)
1005(grondgebied)
1006(grondstof)
1007(groot)
1008(groot)
1009(groot brittannie)
1010(grootmoeder)
1011(grootvader)
1012(grot)
1013(groter)
1014(gum)
1015(gymnasium)
1016(haai)
1017(haal)
1018(haan)
1019(haar)
1020(haas)
1021(half)
1022(halflinger)
1023(hallo)
1024(hallo iedereen)
1025(hallo, ik roep!)
1026(halte)
1027(hand)
1028(handdoek)
1029(handelsmerk)
1030(hangen)
1031(hangt)
1032(haphoek)
1033(haren)
1034(harmonieus)
1035(he)
1036(heb)
1037(heb gewonnen)
1038(heb je gitaarles)
1039(hebben)
1040(hebben hem gevangen)
1041(hebreews)
1042(hebreewse)
1043(heel)
1044(heel de wereld)
1045(heel erg)
1046(heel erg bedankt)
1047(heen)
1048(hek)
1049(hel)
1050(helaas)
1051(helder)
1052(helm)
1053(help!)
1054(hem)
1055(hemel)
1056(hen)
1057(het)
1058(het bankbiljet)
1059(het boek)
1060(het eiland)
1061(het flatgebouw)
1062(het gebouw)
1063(het hangt)
1064(het is)
1065(het is gek)
1066(het is koud)
1067(het is warm)
1068(het jaar)
1069(het kaartje)
1070(het kaartje)
1071(het kamerlid)
1072(het komt allemaal goed)
1073(het maakt)
1074(het medicijn)
1075(het ongeluk)
1076(het recept)
1077(het retourtje)
1078(het stokbrood)
1079(het stokje)
1080(het stuk)
1081(het uitzicht)
1082(het voordeel)
1083(het vuur)
1084(heus)
1085(hier)
1086(hij)
1087(hij is)
1088(hij is gek)
1089(hij maakt)
1090(hockey spelen)
1091(hoe ga ik naar het louvre alstublieft)
1092(hoe weet je)
1093(hoera)
1094(hoeveel kost disneyland)
1095(hoezee)
1096(hok)
1097(hol)
1098(holland)
1099(hond)
1100(honderd)
1101(honderdduizend)
1102(honen)
1103(hongarije)
1104(hoofd)
1105(hoofdpijn)
1106(hoofdschedelplaats)
1107(hoofdstad)
1108(hoog)
1109(hoop)
1110(houden)
1111(hout)
1112(hout)
1113(huilen)
1114(huis)
1115(huis)
1116(huis van god)
1117(huisje)
1118(huizen)
1119(huizen)
1120(hulpbron)
1121(hun)
1122(hun)
1123(hun koptelefoon)
1124(huwelijk)
1125(huwelijksfeest)
1126(ieders)
1127(iep)
1128(iepen)
1129(ierland)
1130(ijs)
1131(ijs)
1132(ijsjes)
1133(ijzel)
1134(ik)
1135(ik begrijp u niet goed)
1136(
ik ben)
1137(ik ben aan het drinken)
1138(ik ben aan het praten)
1139(ik ben beginner, ik ben twee maanden geleden begonnen.)
1140(ik ben dichtbij de fontein)
1141(ik ben gek)
1142(ik ben werkloos)
1143(ik bloed)
1144(ik ga bellen)
1145(ik ga eten)
1146(ik gebruik)
1147(ik heb)
1148(ik heb gegeten)
1149(ik heb geslagen)
1150(ik heb het heel erg druk)
1151(ik heb het koud)
1152(ik heb het warm)
1153(ik hou van)
1154(ik maak)
1155(ik praat iemand de oren van het hoofd)
1156(ik sla hem heel hard)
1157(ik zie)
1158(ik zit in de problemen)
1159(ik zit in de woonkamer)
1160(ik zit op de wc)
1161(in)
1162(in bezit nemen)
1163(in die tijd)
1164(in een notendop)
1165(in orde)
1166(in staat stellen)
1167(indonesie)
1168(indruk maken)
1169(ingrediënten)
1170(inheems)
1171(inhoud)
1172(inspannend)
1173(irak)
1174(is)
1175(is aardig)
1176(is bijna)
1177(is een)
1178(is heel lief)
1179(is het belangrijk om een goed instrument te hebben)
1180(is het metrostation nog ver)
1181(is lief)
1182(islam)
1183(israel)
1184(italiaan)
1185(italiaans)
1186(italie)
1187(ja)
1188(ja natuurlijk)
1189(ja, en ook om een leuke docent te hebben.)
1190(ja, ik heb les op vrijdag en moet veel oefenen.)
1191(jam)
1192(jan)
1193(jan is gek)
1194(jan is lief)
1195(japan)
1196(je)
1197(jezus)
1198(jij)
1199(jij bent)
1200(jij bent gek)
1201(jij maakt)
1202(jongste)
1203(jouw)
1204(juk)
1205(jullie)
1206(jullie fiets)
1207(jullie zijn gek)
1208(kaar)
1209(kaartje)
1210(kaartjes)
1211(kabeljauw)
1212(kalkoen)
1213(kameleon)
1214(kamerdeur)
1215(kampioen)
1216(kan)
1217(kandelaar)
1218(kasboek)
1219(kat)
1220(keek)
1221(kenau)
1222(kerk)
1223(kerkheuvel)
1224(kerknieuws)
1225(kers)
1226(keukendoek)
1227(keukenfolie)
1228(keukenfornuis)
1229(keukengerei)
1230(keukenkast)
1231(keukenmeidenpootje)
1232(keukenmeidenroman)
1233(keukenmes)
1234(keukenpersoneel)
1235(keukenstroop)
1236(keukentje)
1237(keulen)
1238(kijk uit)
1239(kijken)
1240(kikker)
1241(kil)
1242(kind)
1243(kinderen)
1244(kiosk)
1245(kip)
1246(kist)
1247(kiwi)
1248(klaar)
1249(klaar is kees)
1250(klagen)
1251(klamboe)
1252(klap)
1253(klassiek)
1254(kleding)
1255(kledingstuk)
1256(klein)
1257(klein)
1258(klein beetje)
1259(kleine)
1260(kleine)
1261(kleine deeltjes)
1262(kleine mug)
1263(kleiner)
1264(kletsen)
1265(kleuterschool)
1266(kleuterschool)
1267(klimaat)
1268(klok)
1269(klus)
1270(knieviool)
1271(knipschaar)
1272(knoeister)
1273(knokke)
1274(knuffel)
1275(knuppel)
1276(koe)
1277(koek)
1278(kolonie)
1279(kom)
1280(kom binnen)
1281(koning)
1282()
1283(koningin)
1284(koninginnedag)
1285(koningsdag)
1286(koor)
1287(kop)
1288(kopierecht)
1289(kopmeeuw)
1290(koptelefoon)
1291(koran)
1292(kostschool)
1293(koud)
1294(krant)
1295(krentenbol)
1296(kroatie)
1297(krokus)
1298(kroos)
1299(krop)
1300(kruim)
1301(kruis)
1302(kruisen)
1303(kruispunt)
1304(kunt u langzamer praten)
1305(kust)
1306(kwaad)
1307(la)
1308(laat)
1309(laatste)
1310(lach)
1311(lak)
1312(lam)
1313(lam)
1314(lamp)
1315(land)
1316(landelijk)
1317(landen)
1318(landen)
1319(landrover)
1320(langs)
1321(lap)
1322(lat)
1323(latijn)
1324(leeftijd)
1325(leeg)
1326(leer)
1327(leeuw)
1328(leeuw)
1329(legaat)
1330(leger)
1331(lei)
1332(lemoen)
1333(lenen)
1334(lente)
1335(lepel)
1336(letland)
1337(letter)
1338(leugenaar)
1339(leuk)
1340(leuk)
1341(leven)
1342(lezen)
1343(lias)
1344(lichamelijk)
1345(licht)
1346(lichtblauw)
1347(lief)
1348(lieve meester)
1349(lift)
1350(lijnvaart)
1351(likeurwijn)
1352(litouwen)
1353(lob)
1354(loep)
1355(lokspijs)
1356(lol hebben)
1357(lollie)
1358(lollie)
1359(lolly)
1360(looft den heere)
1361(loom)
1362(loon)
1363(loopt)
1364(lopen)
1365(lopik)
1366(lucht)
1367(luchtverversing)
1368(lucifer)
1369(luieren)
1370(luipaard)
1371(maakten)
1372(maaltijden)
1373(maan)
1374(maandag)
1375(maandagmorgen)
1376(maar)
1377(maatschap)
1378(mag ik de)
1379(magenta)
1380(mal)
1381(maleisie)
1382(mam)
1383(mama)
1384(man)
1385(man over boord)
1386(mandarijn)
1387(mannen slaan)
1388(marbella)
1389(markeren)
1390(markt)
1391(markt)
1392(marktplein)
1393(marokko)
1394(mars)
1395(mee)
1396(meenemer)
1397(meester)
1398(meloen)
1399(mentaliteit)
1400(menu)
1401(merel)
1402(merg)
1403(mes)
1404(met)
1405(metro)
1406(mevr.)
1407(mexico)
1408(mexico)
1409(microscoop)
1410(middag)
1411(middelbare school)
1412(mij)
1413(mijn)
1414(mijn broer)
1415(mijn god)
1416(mijn god is koning)
1417(mijn god, mijn god, waarom verlaat gij mij)
1418(mijn koptelefoon)
1419(mijn oom)
1420(mijn tante)
1421(mijn zus)
1422(mijn zus is lief)
1423(miljard)
1424(miljoen)
1425(miniaturen)
1426(mist)
1427(mnr.)
1428(model)
1429(modelbouwen)
1430(modelgebouw)
1431(moed)
1432(moeder)
1433(moeras)
1434(moet ik overstappen)
1435(mok)
1436(monarchvlinder)
1437(mond)
1438(mooi)
1439(morgen)
1440(motor)
1441(motor)
1442(mug)
1443(muggen)
1444(muis)
1445(muur)
1446(muurlat)
1447(muziek schrijven)
1448(naam)
1449(naar)
1450(naar)
1451(naar huis)
1452(naast)
1453(naaste)
1454(nacht)
1455(nacht)
1456(naspel)
1457(natuurbehoud)
1458(natuurlijk)
1459(natuurschoon)
1460(nauw)
1461(navigeren)
1462(neder)
1463(nederland)
1464(nederland)
1465(nederlands)
1466(nederzetting)
1467(nee)
1468(neem plaats)
1469(negen)
1470(negenhonderd)
1471(negentig)
1472(nerts)
1473(net zoveel)
1474(neus)
1475(nevel)
1476(nieuw)
1477(nieuws)
1478(nijverig)
1479(nodigden)
1480(noedels)
1481(nol)
1482(nooit)
1483(noordelijk halfrond)
1484(noorden)
1485(noorwegen)
1486(norm)
1487(nou)
1488(nou)
1489(nuchter)
1490(oei)
1491(offer)
1492(ogen)
1493(ogen)
1494(oke en waar is het metrostation)
1495(oker)
1496(olifant)
1497(om)
1498(om)
1499(oma)
1500(onbreekbaar)
1501(ondanks)
1502(onder)
1503(ondermensen)
1504(onderwijs)
1505(ons)
1506(ontslaan)
1507(ontvangen)
1508(ontwikkelen)
1509(onvoldoende)
1510(onvriendelijk)
1511(onze)
1512(onze koptelefoon)
1513(onzeker)
1514(oog)
1515(ooit)
1516(ook)
1517(ook)
1518(oom)
1519(oorknop)
1520(oosten)
1521(oostenrijk)
1522(oot)
1523(op)
1524(op)
1525(op)
1526(op de)
1527(op het strand)
1528(op overlevingstocht gaan)
1529(opa)
1530(opent uwe mond)
1531(opleiden)
1532(opleiding)
1533(opmaak)
1534(opnieuw)
1535(oppassen)
1536(oprecht)
1537(oprijzen)
1538(oproepkracht)
1539(oproer)
1540(oproerkraaier)
1541(oproerpolitie)
1542(oprollen)
1543(oprotpremie)
1544(oprotten)
1545(opruimen)
1546(opruiming)
1547(opruimingsuitverkoop)
1548(opschepper)
1549(opsmuk)
1550(opstaan)
1551(opsteken)
1552(opstoken)
1553(opstootje)
1554(optrekje)
1555(optrekken)
1556(optrommelen)
1557(optuigen)
1558(opvallen)
1559(opvatten)
1560(opvatting)
1561(opvulling)
1562(opwinden)
1563(opzij)
1564(opzoeken)
1565(orang oetan)
1566(oranje)
1567(oranjeteam)
1568(orchidee)
1569(orde)
1570(ordedienst)
1571(ordelievend)
1572(ordelijk)
1573(orgaanhandel)
1574(organisatie)
1575(organisch)
1576(organist)
1577(organizer)
1578(organogram)
1579(orgasme)
1580(orgel)
1581(orgelbouwer)
1582(orgelconcert)
1583(orgelman)
1584(orgelpijp)
1585(orient)
1586(orka)
1587(oss)
1588(ossen)
1589(oud)
1590(oud en nieuw)
1591(oudejaarsavond)
1592(oudste)
1593(over)
1594(over)
1595(overal)
1596(overleving is voor de sterksten)
1597(overmensen)
1598(overslaan)
1599(overtuigen)
1600(overwegen)
1601(paard)
1602(paars)
1603(pagina)
1604(paladijn)
1605(pan)
1606(pantoffel)
1607(pap)
1608(pap)
1609(papa)
1610(paperclip)
1611(pappa)
1612(pardon)
1613(pardon kunt u me de weg wijzen)
1614(pas op)
1615(pasja)
1616(passief)
1617(pasta)
1618(paus)
1619(peen)
1620(peer)
1621(pees)
1622(pen)
1623(pendel)
1624(periode)
1625(piano)
1626(pijl)
1627(pindakaas)
1628(plaag)
1629(planeet)
1630(planeten)
1631(plant)
1632(planten)
1633(planten)
1634(plas)
1635(platina)
1636(plek)
1637(poema)
1638(poep)
1639(poep)
1640(polen)
1641(politie)
1642(pop)
1643(port betaald)
1644(portugal)
1645(portugees)
1646(pot)
1647(pot)
1648(potlood)
1649(prak)
1650(praten)
1651(presentatie)
1652(prijzen)
1653(puts)
1654(raar)
1655(rag)
1656(ramp)
1657(rapport)
1658(recette)
1659(rechthoek)
1660(rechtsplaats)
1661(redder)
1662(redder)
1663(regenen)
1664(regeren)
1665(reis)
1666(reisgids)
1667(relaxed)
1668(rent)
1669(reptiel)
1670(restaurant)
1671(resultatenmap)
1672(rij)
1673(rijk)
1674(ringetjes)
1675(riv)
1676(rode stier)
1677(roemenie)
1678(roep)
1679(roepen)
1680(rok)
1681(rond)
1682(rood)
1683(roos)
1684(rosmalen)
1685(rots)
1686(rotsen)
1687(roze)
1688(roze cosmea)
1689(rug)
1690(rui)
1691(ruimte)
1692(ruimtepak)
1693(ruimtevaart)
1694(ruis)
1695(rundvlees)
1696(rusland)
1697(rust in vrede)
1698(ruw)
1699(saai)
1700(saai)
1701(saai)
1702(sago)
1703(salade)
1704(schaal)
1705(schaap)
1706(schaap)
1707(schapen)
1708(schepper)
1709(schieten)
1710(schild)
1711(schild)
1712(schilderij)
1713(schip)
1714(schipper)
1715(schoen)
1716(schoenen)
1717(schoenen)
1718(scholengemeenschap)
1719(schoppen)
1720(schorre)
1721(schotland)
1722(schub)
1723(schuilplaats)
1724(schuur)
1725(schuur)
1726(sein)
1727(senaat)
1728(serie)
1729(service)
1730(servie)
1731(settlement)
1732(sinaasappel)
1733(sinterklaas)
1734(sjalot)
1735(slaaf)
1736(slaan)
1737(slaan)
1738(slaap)
1739(slab)
1740(slachting)
1741(slagen voor)
1742(slak)
1743(slecht)
1744(slechts)
1745(slechtst)
1746(sleutel)
1747(slim)
1748(sloeg)
1749(slot)
1750(slovenie)
1751(slowakije)
1752(sluw)
1753(smaakmaker)
1754(smaakpapil)
1755(smaakstof)
1756(smaakvol)
1757(smachten)
1758(smadelijk)
1759(smak)
1760(smakelijk)
1761(smakeloos)
1762(smaken)
1763(smakken)
1764(smal)
1765(smalen)
1766(smart)
1767(smartelijk)
1768(smartengeld)
1769(smash)
1770(smeden)
1771(smederij)
1772(smeedijzer)
1773(smeedwerk)
1774(smeekbede)
1775(smeer)
1776(smeerbaar)
1777(smeerboel)
1778(smeergeld)
1779(smeerkaas)
1780(smeerolie)
1781(smeerpoets)
1782(smeersel)
1783(smeken)
1784(smeltbaar)
1785(smelten)
1786(smeltkroes)
1787(smeltpunt)
1788(smeltwater)
1789(smeren)
1790(smerig)
1791(smeris)
1792(smet)
1793(smetteloos)
1794(smetvrees)
1795(smeuïg)
1796(smeulen)
1797(smid)
1798(smidse)
1799(smiecht)
1800(smiezen)
1801(smijten)
1802(smikkelen)
1803(smiley)
1804(smoel)
1805(smoes)
1806(smoezelig)
1807(smoezen)
1808(smog)
1809(smogalarm)
1810(smokkel)
1811(smokkelaar)
1812(smoothie)
1813(smullen)
1814(smulpaap)
1815(smurf)
1816(smurrie)
1817(snaar)
1818(snaarinstrument)
1819(snack)
1820(snackbar)
1821(snappen)
1822(snauw)
1823(snauwen)
1824(snee)
1825(sneeuw)
1826(sneeuwbal)
1827(sneeuwbaleffect)
1828(sneeuwballengevecht)
1829(sneeuwblind)
1830(sneeuwbril)
1831(sneeuwbui)
1832(sneeuwen)
1833(sneeuwgrens)
1834(sneeuwjacht)
1835(sneeuwkanon)
1836(sneeuwketting)
1837(sneeuwklas)
1838(sneeuwklokje)
1839(sneeuwman)
1840(sneeuwpop)
1841(sneeuwruimen)
1842(sneeuwschuiver)
1843(sneeuwstorm)
1844(sneeuwuil)
1845(sneeuwval)
1846(sneeuwvlok)
1847(sneeuwvrij)
1848(sneeuwwit)
1849(sneeuwwitje)
1850(sneeuwzeker)
1851(sneewen)
1852(snel)
1853(snelbinder)
1854(snelbuffet)
1855(snelbus)
1856(snelheid)
1857(snelheidsbegrenzer)
1858(snelheidsduivel)
1859(snelheidslimiet)
1860(snelheidsovertreding)
1861(snelkookpan)
1862(snelkookrijst)
1863(snelkoppeling)
1864(snellekweekreactor)
1865(snellen)
1866(snelrecht)
1867(snelschaken)
1868(sneltoets)
1869(sneltram)
1870(sneltrein)
1871(sneltreinvaart)
1872(snelverband)
1873(snelverkeer)
1874(snelvuur)
1875(snelvuurwapen)
1876(snelwandelen)
1877(snelweg)
1878(snerpen)
1879(snoep)
1880(snoepreisje)
1881(snoer)
1882(snoeren)
1883(snoerloos)
1884(snoes)
1885(snoeshaan)
1886(snoet)
1887(snoeven)
1888(snoever)
1889(snoezig)
1890(snol)
1891(snood)
1892(snoodaard)
1893(snooker)
1894(snookeren)
1895(snor)
1896(snorder)
1897(snorfiets)
1898(snorhaar)
1899(snorkel)
1900(snorkelen)
1901(snorren)
1902(snot)
1903(snotaap)
1904(snotneus)
1905(snottebel)
1906(snotteren)
1907(snotverkouden)
1908(snowboard)
1909(sociaal)
1910(sok)
1911(solo)
1912(soos)
1913(spa)
1914(spaans)
1915(spaans)
1916(span)
1917(spanje)
1918(speel je al lang)
1919(speer)
1920(spel)
1921(spion)
1922(sponsor)
1923(sportwagen)
1924(spreken)
1925(spuwsel)
1926(sta op)
1927(staan blijven!)
1928(stad)
1929(stam)
1930(standaard)
1931(star)
1932(start)
1933(steen)
1934(stek)
1935(sterren)
1936(steunen)
1937(stier)
1938(stierenvechter)
1939(stift)
1940(stift)
1941(stil)
1942(stil)
1943(stilte)
1944(stoel)
1945(stoep)
1946(stolp)
1947(stommeling)
1948(stop!)
1949(stoppen)
1950(stormachtig)
1951(straat)
1952(straatverlichting)
1953(strand)
1954(strandkleding)
1955(strijden)
1956(struisvogel)
1957(studiebeurs)
1958(stuur)
1959(succes hebben)
1960(suiker)
1961(suikerwerk)
1962(summa)
1963(super)
1964(supermarkt)
1965(suriname)
1966(t vest)
1967(taan)
1968(taartmes)
1969(tachtig)
1970(talentvol)
1971(tand)
1972(tanden)
1973(tanga)
1974(tante)
1975(tas)
1976(tata)
1977(tater)
1978(taxus)
1979(te)
1980(te voet)
1981(team)
1982(teef)
1983(teek)
1984(teenslippers)
1985(tegen)
1986(tegenkomen)
1987(tegenover)
1988(telefoon)
1989(telescoop)
1990(televisie)
1991(tenen)
1992(tennisen)
1993(tenzij)
1994(thailand)
1995(tien)
1996(tienduizend)
1997(tijger)
1998(tin)
1999(tinerts)
2000(toch)
2001(tochtje)
2002(toegestaan)
2003(toelaten)
2004(toen)
2005(toeristen)
2006(toeristische route)
2007(toeter)
2008(toets)
2009(toetsenbord)
2010(toewijzen)
2011(topjaar)
2012(tor)
2013(tot)
2014(tot hiertoe heeft de heere geholpen)
2015(tra)
2016(traan)
2017(tranen)
2018(trappen)
2019(trappen)
2020(trekken)
2021(tres)
2022(tri)
2023(trimester)
2024(trouwen)
2025(trouwens)
2026(tsjechie)
2027(tuin)
2028(tul)
2029(tule)
2030(turkije)
2031(turnen)
2032(tussen)
2033(tussendoortjes)
2034(twaalf)
2035(twee)
2036(twee mannen)
2037(twee vrouwen)
2038(tweed)
2039(tweede kerstdag)
2040(tweehonderd)
2041(twintig)
2042(u bent)
2043(u bent gek)
2044(u maakt)
2045(uiteenlopend)
2046(uitsterven)
2047(ultra)
2048(uniek)
2049(uploaden)
2050(urn)
2051(v.s.)
2052(vaas)
2053(vader)
2054(vader)
2055(vak)
2056(van)
2057(van)
2058(van gedaante veranderen)
2059(varken)
2060(vee)
2061(veel)
2062(veertig)
2063(verblijf)
2064(verdediging)
2065(veren)
2066(verf)
2067(vergeetmijnietje)
2068(vergeleken met)
2069(verhuizen)
2070(verkapt)
2071(verkennen)
2072(verkenner)
2073(verkenners)
2074(verlaten)
2075(vernieuwen)
2076(vernieuwend)
2077(vernieuwing)
2078(veroordeelde)
2079(verpletterd)
2080(verrekijker)
2081(verstikkingsgevaar)
2082(vertalen)
2083(verwijderen)
2084(verzamelen)
2085(vier)
2086(vierhonderd)
2087(vierwielaandrijving)
2088(vietnam)
2089(vijand)
2090(vijf)
2091(vijfhoek)
2092(vijfhonderd)
2093(vijftig)
2094(visser)
2095(vlag)
2096(vlag)
2097(vlakte)
2098(vleermuis)
2099(vlees)
2100(vleugels)
2101(vlieg)
2102(vochtig)
2103(voetbal)
2104(voetballen)
2105(voetballen)
2106(vogel)
2107(vogelhuis)
2108(vogelhuisje)
2109(vol)
2110(voldoende)
2111(volk)
2112(volkslied)
2113(voor)
2114(voor)
2115(voor de lol)
2116(voorstellen aan)
2117(vooruitgaan)
2118(voren)
2119(vork)
2120(vorm)
2121(vrachtwagen)
2122(vrede)
2123(vreedzaam)
2124(vrezen)
2125(vrijdag)
2126(vrije tijd)
2127(vroeg)
2128(vroom)
2129(vrouwen slaan)
2130(waar)
2131(waarderen)
2132(waarom)
2133(waarschuwing)
2134(waas)
2135(wagenas)
2136(walkietalkie)
2137(walvis)
2138(want)
2139(want nu heeft de heere ruimte gemaakt)
2140(warm)
2141(was)
2142(wasje)
2143(waskuip)
2144(wat)
2145(wat doe je)
2146(water)
2147(water uit keulen)
2148(water uit keulen)
2149(waterbus)
2150(waterpistool)
2151(watt)
2152(wc)
2153(we)
2154(week)
2155(weer)
2156(weer)
2157(weer)
2158(weet)
2159(werden)
2160(wereld)
2161(wereldbol)
2162(werkgever)
2163(werkwoord)
2164(westen)
2165(wet)
2166(wie)
2167(wiel)
2168(wielen)
2169(wij)
2170(wij eten)
2171(wij gaan naar)
2172(wij maken)
2173(wij zijn)
2174(wij zijn)
2175(wij zijn gek)
2176(wijkende)
2177(wildernis)
2178(win)
2179(winkelen)
2180(wiskunde)
2181(wiskunde)
2182(wit)
2183(witte waterlelie)
2184(woensdag)
2185(wok)
2186(wolk)
2187(wolken)
2188(wonen)
2189(woordenboek)
2190(woordenlijst)
2191(worden)
2192(wording)
2193(worm)
2194(zakken voor)
2195(zalmteelt)
2196(zat)
2197(zaterdag)
2198(ze)
2199(zebra)
2200(zeeduivel)
2201(zeemeeuw)
2202(zeepjes)
2203(zeer)
2204(zeldzaam)
2205(zeperd)
2206(zerk)
2207(zes)
2208(zeshonderd)
2209(zestig)
2210(zet)
2211(zeven)
2212(zevenduizend)
2213(zevenhonderd)
2214(zeventig)
2215(zich begeven onder)
2216(zich bevinden)
2217(zich thuis voelen)
2218(zich vervelen)
2219(zich vestigen)
2220(ziekenwagen)
2221(ziekte)
2222(zij is)
2223(zij is gek)
2224(zij maakt)
2225(zij maken)
2226(zij zijn)
2227(zij zijn gek)
2228(zijn)
2229(zijn)
2230(zijn aan het eten)
2231(zijn koptelefoon)
2232(zin)
2233(zingen)
2234(zinken)
2235(zit)
2236(zitplaats)
2237(zitten)
2238(zodat)
2239(zoeken)
2240(zon)
2241(zondag)
2242(zonden)
2243(zonder)
2244(zonen)
2245(zonen)
2246(zonnebril)
2247(zoon van)
2248(zoon van jona)
2249(zoon van mijn rechterhand)
2250(zoon van mijn smart)
2251(zoon van zijn vader)
2252(zorg)
2253(zout)
2254(zuid-afrikaans)
2255(zuidelijk halfrond)
2256(zuiden)
2257(zus)
2258(zwaard)
2259(zwakke plek)
2260(zwakke plekken)
2261(zwart)
2262(zwarte piet)
2263(zweden)
2264(zwemmen)
2265(zwijg)
2266(zwijg stommeling)
2267(zwijgen)
2268(zwitserland)
2269(geef)
2270(ik praat)
2271(ik praat)
2272(moorden)
2273(doden)
2274(dolen)
2275(molen)
2276(mogen)
2277(pogen)
2278(ben jij)
2279(ken)
2280(ken jij)
2281(dodo)
2282(lang)
2283(saus)
2284(ik lees)
2285(boeken)
2286(ga zitten)
2287(astublieft)
2288(ga)
2289(monnik)
2290(muziek)
2291(meisje)
2292(het)
2293()
2294(aankomen)
2295(aantrekken)
2296(afslaan)
2297(beginnen)
2298(bevallen)
2299(leuk vinden)
2300(blijven)
2301(doen)
2302(dragen)
2303(drinken)
2304(eruitzien)
2305(eten)
2306(fietsen)
2307(gaan)
2308(gebeuren)
2309(geven)
2310(gooien)
2311(groeien)
2312(hangen)
2313(helpen)
2314(heten)
2315(betekenen)
2316(houden)
2317(instappen)
2318(kijken)
2319(komen)
2320(krijgen)
2321(laten)
2322(lezen)
2323(liggen)
2324(lopen)
2325(hardlopen)
2326(lopen)
2327(gaan)
2328(nemen)
2329(ontmoeten)
2330(opbellen)
2331(opstaan)
2332(paardrijden)
2333(plaatsvinden)
2334(rijden)
2335(varen)
2336(roepen)
2337(schijnen)
2338(schrijven)
2339(slaan)
2340(slapen)
2341(sluiten)
2342(snijden)
2343(knippen)
2344(solliciteren)
2345(spreken)
2346(staan)
2347(tv kijken)
2348(uitnodigen)
2349(vergeten)
2350(verhuizen)
2351(verliezen)
2352(verstaan)
2353(begrijpen)
2354(vertrekken)
2355(verzoeken)
2356(vinden)
2357(vinden van)
2358(vliegen)
2359(wassen)
2360(winnen)
2361(worden)
2362(zien)
2363()
2364(zingen)
2365(zitten)
2366(romeins)
2367(echtgenoot)
2368(vrouw des huizes)
2369(piet)
2370(pieter)
2371(karel)
2372(paul)
2373(kees)
2374(cornelis)
2375(corneel)
2376(korneel)
2377(heer)
2378(keizer)
2379(leider)
2380(klooster)
2381(haaien)
2382(recht naar)
2383(hoe)
2384(beoordelen)
2385(beoordeling)
2386(streng)
2387(streng)
2388(soepel)
2389(nog)
2390(het bezoek)
2391(de humor)
2392(de kus)
2393(de oom)
2394(de partmer)
2395(de ruzie)
2396(de afspraak)
2397(de dame)
2398(de echtgenote)
2399(de handtekening)
2400(zijn)
2401(worden)
2402(verslaan)
2403(slaan)
2404(worden)
2405(wedden)
2406(binden)
2407(bijten)
2408(waaien)
2409(blazen)
2410(breken)
2411(brengen)
2412(het brengen)
2413(uitzenden)
2414(bouwen)
2415(verbranden)
2416(branden)
2417(kopen)
2418(vangen)
2419(kiezen)
2420(komen)
2421(kosten)
2422(snijden)
2423(knippen)
2424(zaken doen)
2425(uitdelen)
2426(delen)
2427(graven)
2428(eet een)
2429(appels)
2430()
2431(koren)
2432(bruid)
2433(ik hou van jou)
2434(ik hou van u)
2435(welkom)
2436(hoed)
2437(paddestoel)
2438(wortels)
2439(een paar wortels)
2440(tomaat)
2441(woord)
2442(woorden)
2443(een paar)
2444(paarden)
2445(oor)
2446(oren)
2447(ik ben wat aan het doen)
2448(ik heb gedaan)
2449(wij doen)
2450(deden)
2451(deden zij)
2452(hadden zij)
2453(hadden zij gedaan)
2454(hadden)
2455(had)
2456(had gedaan)
2457(gedaan)
2458(typ uw zin in)
2459(ik ben aan het fietsen)
2460(zinnen)
2461(uur)
2462(uren)
2463(een uur)
2464(kijk een fiets)
2465(let op)
2466(vrienden)
2467(bonen)
2468(huiswerk)
2469(grijs)
2470(gras)
2471(paulus)
2472(organisaties)
2473(thee)
2474(omdat)
2475(nieuwsgierig)
2476(of)
2477(desondanks)
2478(samen)
2479(gemeenschappelijk)
2480(volgens mij)
2481(tutoyeren)
2482(verwachten)
2483(zij)
2484(men)
2485(staatsburger)
2486(beledigen)
2487(deelnemen)
2488(het eens zijn)
2489(stemming)
2490(leren kennen)
2491(scheiden)
2492(uitnodiging)
2493(de ontmoeting)
2494(de ooms)
2495(afgesproken)
2496(de jongere)
2497(de dames)
2498(het briefje)
2499(het blaadje)
2500(na)
2501(sinds)
2502(uit)
2503(eet smakelijk)
2504(woonplaats)
2505(reageren)
2506(lichtrood)
2507(sinaasappelsap)
2508(van mening zijn)
2509(vertrouwen)
2510(noemen)
2511(jeugd)
2512(donkerblauw)
2513(als)
2514(les)
2515(de vrouw)
2516(groene)
2517(groenen)
2518(knuppels)
2519(wedstrijd)
2520(discipelen)
2521(samengeroepen)
2522(hebbende)
2523(gaf)
2524(kracht)
2525(macht)
2526(duivelen)
2527(ziekten)
2528(genezen)
2529(ziekten genezen)
2530(te genezen)
2531(met jou)
2532(hoe gaat het)
2533(riep)
2534(zij allen)
2535(achter mij)
2536(komen)
2537(zijn twaalf discipelen)
2538(om ziekten te genezen)
2539(uit)
2540(ik sla)
2541(burger)
2542(burgers)
2543(machten)
2544(broers)
2545(stond)
2546(koningen)
2547(muizen)
2548(helderblauw)
2549(koeien)
2550(konijn)
2551(zwijn)
2552(wapen)
2553(ruzie)
2554(ruzien)
2555(vrolijk)
2556(morgenavond)
2557(vele)
2558(feest)
2559(feesten)
2560(men maakt)
2561(hun maken)
2562(eed)
2563(berggebied)
2564(legerplaats)
2565(legerplaatsen)
2566(scherp)
2567(appeltaart)
2568(zou)
2569(richtlijn)
2570(dobbelen)
2571(seconde)
2572(seconden)
2573(een appel)
2574(vliegtuig)
2575(helikopter)
2576(engel)
2577(hoek)
2578(zend)
2579(informatica)
2580(ik leer)
2581(boodschappen)
2582(kruidenierswinkel)
2583(fruit)
2584(nieuwe)
2585(nieuwe contacten)
2586(contacten)
2587(relaties)
2588(horen)
2589(reizen)
2590(sport)
2591(cultuur)
2592(nu)
2593(gezelligheid)
2594(grappig)
2595(school)
2596(leerlijst)
2597(lijst)
2598(studie)
2599(praktijk)
2600(ik eet)
2601(hij eet)
2602(zij eet)
2603(men eet)
2604(u eet)
2605(zij eten)
2606(naar huis komen)
2607(naar huis gaan)
2608(naar links)
2609(naar rechts)
2610(naar boven)
2611(naar onderen)
2612(onderen)
2613(naar voren)
2614(naar achteren)
2615(naar het westen)
2616(naar het oosten)
2617(naar het noorden)
2618(naar het zuiden)
2619(naar duitsland)
2620(naar berlijn)
2621(naar het zwembad)
2622(naar mij)
2623(naar peter)
2624(naar de directeur)
2625(de vogel zit)
2626(voorschrijven)
2627(recept)
2628(behandelen)
2629(behandeling)
2630(chirurg)
2631(spreekkamer)
2632(spreekuur)
2633(uitvoeren)
2634(huisarts)
2635(huisarts)
2636(arts)
2637(tevergeefs)
2638(aanwijzingen)
2639(ik verdraag)
2640(uithouden)
2641(opereren)
2642(herstellen)
2643(herstel)
2644(verleiden)
2645(verleiding)
2646(weerstaan)
2647(weerstand)
2648(onweerstaanbaar)
2649(of)
2650(apotheek)
2651(medicijn)
2652(medicijn)
2653(fotografie)
2654(brits)
2655(brits is grappig)
2656(grappig)
2657(water kookt op honderd graden celcius.)
2658(wij kijken altijd)
2659(wij kijken altijd tv in de morgen.)
2660(ik zag vanmorgen een regenboog.)
2661(regenboog)
2662(hij maakte schoon)
2663(arriveerde)
2664(was aan het winkelen)
2665(dagen)
2666(geleden)
2667(zeide)
2668(zijn)
2669(neemt niets mede)
2670(den)
2671(weg)
2672(noc)
2673()
2674(ik eet)
2675(afgesproken hebben met)
2676(contacten onderhouden)
2677(indien)
2678(beleefd)
2679(laf)
2680(lui)
2681(gescheiden)
2682(nooit)
2683(direct)
2684(verschillend)
2685(tenslotte)
2686(voortdurend)
2687(spijbelen)
2688(beslissen)
2689(irritant)
2690(het gedrag)
2691(gedrag)
2692(bericht)
2693(weliswaar)
2694(bekrompen)
2695(zich)
2696(blijken)
2697(conclusie)
2698(toevoeging)
2699(met u aanspreken)
2700(vwo)
2701(eindexamen)
2702(heilige)
2703(engelen)
2704(voor haar)
2705(geschreven)
2706(schrijf)
2707(sluit)
2708(sloot)
2709(badkamer)
2710(slaapkamer)
2711(kamer)
2712(wij aten)
2713(aten)
2714(at)
2715(hij heeft)
2716(heeft)
2717(winkel)
2718(gegeven)
2719(glas)
2720(leiding)
2721(leiding geven)
2722(chinees)
2723(algoritme)
2724(mijl)
2725(chocola)
2726(chips)
2727(friet)
2728(heilig)
2729(geest)
2730(mineur)
2731(generaal)
2732(maarschalk)
2733(kapitein)
2734(sergeant)
2735(luitenant)
2736(majoor)
2737(kolonel)
2738(werken)
2739(werk)
2740(poe)
2741(ziel)
2742(wanneer)
2743(poes)
2744(kat)
2745(vakantie)
2746(geweest)
2747(ik ben op)
2748(ik ben op vakantie)
2749(ik ben op vakantie geweest)
2750(ik ook)
2751(waar ging)
2752(waar ging jij)
2753(waar ging jij dan)
2754(waar ging jij dan naar)
2755(waar ging jij dan naar toe)
2756(dat klopt)
2757(ik ben er)
2758(ik ben er vorig)
2759(ik ben er vorig jaar)
2760(ik ben er vorig jaar naar)
2761(ik ben er vorig jaar naar toe)
2762(ik ben er vorig jaar naar toe geweest)
2763(
ik ben er)
2764(sophie)
2765(appel)
