aangemaakt
Elias Heikens	|hallo
Elias Heikens	|Kippen dief hahaha 
Elias Heikens	|Heb jij mijn kip gezien? 2 poten , snavel, bruin.
Jan Heikens	|ja al 23
Dirkjohan Heikens	|kennen jullie het boekje wouter en de kippendief?leuk grapje hé
Elias Heikens	|hahahaha
Elias Heikens	|
Elias Heikens	|hoi
Elias Heikens	|hoi balaaren doen julie nog wat?
Elias Heikens	|@#!#$#!@$@#$!##@%$^$^%^&!
Elias Heikens	|dat e als julie niks doen
Elias Heikens	|
Elias Heikens	|
Elias Heikens	|fghjgfjh
Elias Heikens	|blie bla blo
Jan Heikens	|Wie vertaalt er naar het frans?
Dirkjohan Heikens	|hallo
