aangemaakt
Jan Heikens	|Hallo heikensjes
Elias Heikens	|hallo poepi's
Corne Heikens	|jaja
Corne Heikens	|ook hallo poepies 
Corne Heikens	|hallo hebben jullie al poepies gevonden
Corne Heikens	|                                        
Corne Heikens	|zoek9 uno kaartjes en dan krijg je iets
Jan Heikens	|watdan
Jan Heikens	|bekijk het 3dprogramma!
Corne Heikens	|hoe kom je daar dan op????
Dirkjohan Heikens	|jammer genoeg hebben wij niet poepie van de emoji
Dirkjohan Heikens	|programmas>bouwer
Dirkjohan Heikens	|dus! ik heb de poepie gevonden en dat ben jij en de emoji
Dirkjohan Heikens	|hé, jongens mijn score is 1717
Elias Heikens	|als jij nou de kakkie pakt pak ik de doresie
Elias Heikens	|wij scoren links!!! we scoren rechs!!!
Elias Heikens	|ho ho ho
Elias Heikens	|hop hop hopen cangcang stijl
Elias Heikens	|hè doen julie nog wat?
Elias Heikens	|!$@#^$#^%^$#%#^##$%^$%#%^*^(&^&*%&#%$(()&&#@@
Elias Heikens	|!@#$!@#%$^%²³¤¼²³¤¼¤€¼¤€¼€½³¡²³¤€³²²¤€¼#$^$%^$#&*##@@@#@@$@$#!!!!!!
Elias Heikens	|¡²¡²³¤€¼½¾‘’¾‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘¥’‘¥’‘’¥‘¥’‘¥’‘¥’‘¥’‘¥’‘¥’‘¥’‘¥’‘¥’‘¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥¥’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘‘’‘’‘’‘’‘’‘’‘‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘’‘ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ©©©©©©©©©©©©©©©©©©©©©©©©©©©©©ææææææææææææææææææææææááááááááááááááááááááááßßßßßßßßßßßßßßßßßßßßððððððððððððððððððððððððååååååååååååååäääääääääääääåååäåäåäåäåäåéééééðððððððððððééééééé®®®®®®®®®®®®þþþþþþþþþþ®®®é®©©©©©©©©©©®©®©®©®©®©®©
Elias Heikens	|DRIEDEFIELE®©
Elias Heikens	|
Elias Heikens	|ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííi
Elias Heikens	|µµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµµ©©©©©©©©©©©©©©©©©©©©©©©©©©©©©ææææææææææææææææææææææááááááááááááááááááááááßßßßßßßßßßßßßßßßßßßßððððððððððððððððððððððððååååååååååååååäääääääääääääåååäåäåäåäåäåéééééðððððððððððééééééé®®®®®®®®®®®®þþþþþþþþþþ®®®é®©©©©©©©©©©®©®©®©®©®©®©
Elias Heikens	|Elias Heikens	|hop hop hopen cangcang stij|ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííil
Elias Heikens	||ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííi
Elias Heikens	||ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííi
Elias Heikens	||ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííi
Elias Heikens	||ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííi
Elias Heikens	|v|ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííi
Elias Heikens	||ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííi
Elias Heikens	|v|ííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííííi
Elias Heikens	|Corne Heikens	|                                        Corne Heikens	|                                        Corne Heikens	|                                        Corne Heikens	|                                        Corne Heikens	|                                        Corne Heikens	|                                        Corne Heikens	|                                        Corne Heikens	|                                        Corne Heikens	|                                        Corne Heikens	|                                        
Corne Heikens	|ftyf5rfdyrd6d
Corne Heikens	|CORNE HEIKENS
Corne Heikens	|@$##$^Y*)*(&%&%$$%^)(*(&^%$#@$%^&*(*&^%$R%*()_)(*UY^T%R$E#W)+_)(*&^%$#@*()_)(*&^Y%T#EW@$%^&*()_)(*&^%$#$%^&
Corne Heikens	|
Elias Heikens	|blie bla bloew
Corne Heikens	|poepi's doen jiullie nog wat en het is nieuw jaar
Hennie Heikens	|jullie zijn allemal poepies
Hennie Heikens	|en de groteste is corne:D
Jan Heikens	|Dames en heren! hier zijn de kosten voor ieder spel:
Jan Heikens	|besturen:1,5 bondsmunten
Jan Heikens	|springer 3:0,5 bondsmunten
Jan Heikens	|tetris:0,75 bondsmunten
Jan Heikens	|macww:0,6 bondsmunten
Jan Heikens	|bubbelstrijd: voorlopig 0,4 bondsmunten
Jan Heikens	|schaken:0,65 bondsmunten
Jan Heikens	|Ieder woord dat je vertaalt bij vertaler levert 0,5 bondsmunten op.
Jan Heikens	|Je kan films kijken voor 0,005 bm per plaatje
Jan Heikens	|bij handigheden>film
Corne Heikens	|^&&#&@%&&*^*%#^^^^^^^^&#$@
Corne Heikens	|%^$%^$^%$^$&(%(()_%$##$@^@^#^#^%#°¨°°°°°´*´<´<**´´´´´´´<<<<<<<<*********************************************************************************************************°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*****************************************************************************************************************************************************************´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Corne Heikens	|!@#@$%^&*()_+!!@#$%^&*()_+!@#$%^&*()****¨¨¨¨¨°°°°°°°-----<<<++++++....,,++´´°°°///°°°°
Corne Heikens	|
Corne Heikens	|o gu+
Elias Heikens	|corne niet zo stom
Elias Heikens	|
Corne Heikens	|madegaskar is van afrika
Dirkjohan Heikens	|Hallo! Komen jullie nog een keer berichtenverzenden? Nis het al 8 juli! Delaatste keer was volgens mij vorig jaar dus dat is best lang geleden hé! Praten jullie dus nog eens? Doei! 
Dirkjohan Heikens	|
